[gd_scene load_steps=5 format=3 uid="uid://drux0vm5itno"]

[ext_resource type="PackedScene" uid="uid://pnofffhaachy" path="res://entities/Player.tscn" id="1_4wc7k"]
[ext_resource type="Texture2D" uid="uid://cm0tehfsk63r6" path="res://assets/sprites/ground.png" id="1_d7mde"]
[ext_resource type="Resource" uid="uid://duvgd0yjfxor4" path="res://resources/player_1.tres" id="3_7fedc"]
[ext_resource type="PackedScene" path="res://entities/Turret.tscn" id="3_i7kgc"]

[node name="Game" type="Node2D" groups=["Map"]]
process_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -11613.7
offset_top = -6109.3
offset_right = 12382.3
offset_bottom = 8502.7
texture = ExtResource("1_d7mde")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_4wc7k")]
position = Vector2(103, 124)
Controls = ExtResource("3_7fedc")

[node name="Turret" parent="." instance=ExtResource("3_i7kgc")]
position = Vector2(2419, 331)
