[gd_scene load_steps=8 format=3 uid="uid://ckbhxew8l3sro"]

[ext_resource type="Script" path="res://scripts/MenuManager.cs" id="1_brb78"]
[ext_resource type="PackedScene" uid="uid://kqdjdcuup8q2" path="res://maps/TestMap.tscn" id="2_a267m"]
[ext_resource type="Script" path="res://scripts/Menu.cs" id="2_yapw4"]
[ext_resource type="PackedScene" uid="uid://b42fhcjctn7dl" path="res://views/View.tscn" id="3_lbmun"]
[ext_resource type="Resource" uid="uid://cdeuiy5ie3cuo" path="res://maps/TestMapWrapped.tres" id="4_rn2w8"]
[ext_resource type="AudioStream" uid="uid://cfidebp7xn5wb" path="res://assets/music/ggj.ogg" id="5_b61g2"]
[ext_resource type="Resource" uid="uid://cym4c3rkjo2aq" path="res://maps/BigArenaWrapped.tres" id="5_cecex"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brb78")
GameScene = ExtResource("2_a267m")
ViewScene = ExtResource("3_lbmun")
Maps = Array[Resource]([ExtResource("4_rn2w8"), ExtResource("5_cecex")])

[node name="ViewContainer" type="Control" parent="."]
process_mode = 1
custom_minimum_size = Vector2(1920, 1080)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "main"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Quit
"

[node name="ResultsScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "results"

[node name="Title" type="Label" parent="ResultsScreen"]
layout_mode = 2
text = "Victory!"
horizontal_alignment = 1

[node name="Results" type="Label" parent="ResultsScreen"]
layout_mode = 2
text = "The blue player wins!
"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="ResultsScreen"]
layout_mode = 2
text = "Play Again"

[node name="OptionsButton" type="Button" parent="ResultsScreen"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="ResultsScreen"]
layout_mode = 2
text = "Quit
"

[node name="LoseScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "loss"

[node name="Title" type="Label" parent="LoseScreen"]
layout_mode = 2
text = "All is lost"
horizontal_alignment = 1

[node name="Results" type="Label" parent="LoseScreen"]
layout_mode = 2
text = "All players have died.
"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="LoseScreen"]
layout_mode = 2
text = "Play Again"

[node name="OptionsButton" type="Button" parent="LoseScreen"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="LoseScreen"]
layout_mode = 2
text = "Quit
"

[node name="PauseMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "pause"

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Options"

[node name="QuitToTitle" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Quit To Title"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Quit to Desktop
"

[node name="OptionsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "options"

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="CheckButton" type="CheckBox" parent="OptionsMenu"]
layout_mode = 2
text = "Censor Profanity"

[node name="Label2" type="Label" parent="OptionsMenu"]
layout_mode = 2
text = "Main Volume
"
horizontal_alignment = 1

[node name="MainAudioSlider" type="HSlider" parent="OptionsMenu"]
layout_mode = 2
value = 100.0

[node name="Label3" type="Label" parent="OptionsMenu"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionsMenu"]
layout_mode = 2
value = 100.0

[node name="Label4" type="Label" parent="OptionsMenu"]
layout_mode = 2
text = "Sfx Volume"
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="OptionsMenu"]
layout_mode = 2
value = 100.0

[node name="Label5" type="Label" parent="OptionsMenu"]
layout_mode = 2
text = "Voice Volume"
horizontal_alignment = 1

[node name="VoiceSlider" type="HSlider" parent="OptionsMenu"]
layout_mode = 2
value = 100.0

[node name="BackButton" type="Button" parent="OptionsMenu"]
layout_mode = 2
text = "Back
"

[node name="ModeMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "mode_menu"

[node name="Label" type="Label" parent="ModeMenu"]
layout_mode = 2
text = "Select Player Count"
horizontal_alignment = 1

[node name="Singleplayer" type="Button" parent="ModeMenu"]
layout_mode = 2
text = "Sigleplayer"

[node name="TwoPlayer" type="Button" parent="ModeMenu"]
layout_mode = 2
text = "2 Player"

[node name="ThreePlayer" type="Button" parent="ModeMenu"]
layout_mode = 2
text = "3 Player"

[node name="FourPlayer" type="Button" parent="ModeMenu"]
layout_mode = 2
text = "4 Player"

[node name="BackButton" type="Button" parent="ModeMenu"]
layout_mode = 2
text = "Back
"

[node name="MapSelect" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "map_select"

[node name="Label" type="Label" parent="MapSelect"]
layout_mode = 2
text = "Select Map
"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MapSelect"]
layout_mode = 2
text = "Back
"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b61g2")
autoplay = true
bus = &"Music"

[connection signal="button_down" from="MainMenu/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MainMenu/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="MainMenu/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="ResultsScreen/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="ResultsScreen/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="ResultsScreen/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="LoseScreen/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="LoseScreen/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="LoseScreen/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_button_down"]
[connection signal="button_down" from="PauseMenu/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="PauseMenu/QuitToTitle" to="." method="_on_quit_to_title_button_down"]
[connection signal="button_down" from="PauseMenu/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="value_changed" from="OptionsMenu/MainAudioSlider" to="." method="_on_main_audio_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/VoiceSlider" to="." method="_on_voice_slider_value_changed"]
[connection signal="button_down" from="OptionsMenu/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_down" from="ModeMenu/Singleplayer" to="." method="_on_singleplayer_button_down"]
[connection signal="button_down" from="ModeMenu/TwoPlayer" to="." method="_on_two_player_button_down"]
[connection signal="button_down" from="ModeMenu/ThreePlayer" to="." method="_on_three_player_button_down"]
[connection signal="button_down" from="ModeMenu/FourPlayer" to="." method="_on_four_player_button_down"]
[connection signal="button_down" from="ModeMenu/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_down" from="MapSelect/BackButton" to="." method="_on_back_button_button_down"]
