[gd_scene load_steps=4 format=3 uid="uid://ckbhxew8l3sro"]

[ext_resource type="Script" path="res://scripts/MenuManager.cs" id="1_brb78"]
[ext_resource type="PackedScene" uid="uid://drux0vm5itno" path="res://game.tscn" id="2_em26j"]
[ext_resource type="Script" path="res://scripts/Menu.cs" id="2_yapw4"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brb78")
GameScene = ExtResource("2_em26j")

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "main"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Quit
"

[node name="PauseMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "pause"

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Options"

[node name="QuitToTitle" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Quit To Title"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Quit to Desktop
"

[node name="OptionsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_yapw4")
name = "options"

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="CheckButton" type="CheckBox" parent="OptionsMenu"]
layout_mode = 2
text = "Censor Profanity"

[node name="BackButton" type="Button" parent="OptionsMenu"]
layout_mode = 2
text = "Back
"

[connection signal="button_down" from="MainMenu/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MainMenu/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="MainMenu/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="PauseMenu/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="PauseMenu/QuitToTitle" to="." method="_on_quit_to_title_button_down"]
[connection signal="button_down" from="PauseMenu/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="OptionsMenu/BackButton" to="." method="_on_back_button_button_down"]
