[gd_scene load_steps=3 format=3 uid="uid://cri0emedwweq2"]

[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_emfkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ailgq"]
size = Vector2(32, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_emfkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ailgq")

[node name="Panel" type="Panel" parent="."]
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ASS"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
