[gd_scene load_steps=5 format=3 uid="uid://bejdm5e35cq7p"]

[ext_resource type="Script" path="res://scripts/FuckBullet.cs" id="1_4h7kl"]
[ext_resource type="PackedScene" uid="uid://31b6onqyowlm" path="res://entities/YouParticles.tscn" id="2_177dl"]
[ext_resource type="Texture2D" uid="uid://hq167vhfpf6o" path="res://assets/sprites/words/fuck_you.png" id="2_eix0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ailgq"]
size = Vector2(97, 46)

[node name="FuckBullet" type="Area2D"]
script = ExtResource("1_4h7kl")
YouParticles = ExtResource("2_177dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ailgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_eix0j")
region_enabled = true
region_rect = Rect2(42, 3, 407, 196)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
