[gd_scene load_steps=8 format=3 uid="uid://pnofffhaachy"]

[ext_resource type="Script" path="res://scripts/PlayerCar.cs" id="1_oofs8"]
[ext_resource type="Texture2D" uid="uid://tcboqy0h0fsn" path="res://assets/sprites/car.png" id="2_xolv6"]
[ext_resource type="AudioStream" uid="uid://yyedxh6ddbkc" path="res://assets/sfx/Dec_05581.wav" id="3_hxx30"]
[ext_resource type="AudioStream" uid="uid://fa685b4ybnch" path="res://assets/sfx/tires_squal_loop.wav" id="4_pht01"]
[ext_resource type="Script" path="res://scripts/Gun.cs" id="5_janum"]
[ext_resource type="PackedScene" uid="uid://crynsi15ujyxu" path="res://entities/Bullet.tscn" id="6_qt6s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxhik"]
size = Vector2(306, 138)

[node name="Player" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_oofs8")

[node name="CarSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14, 0)
rotation = 1.5708
texture = ExtResource("2_xolv6")
metadata/_edit_lock_ = true

[node name="Hull" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_fxhik")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(279, 0)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Sfx" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="EngineSound" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("3_hxx30")
autoplay = true
bus = &"Sfx"

[node name="TireSound" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("4_pht01")
bus = &"Sfx"

[node name="LeftGun" type="Node2D" parent="."]
position = Vector2(50, -90)
rotation = -1.5708
script = ExtResource("5_janum")
BulletScene = ExtResource("6_qt6s7")

[node name="RightGun" type="Node2D" parent="."]
position = Vector2(50, 90)
rotation = 1.5708
script = ExtResource("5_janum")
BulletScene = ExtResource("6_qt6s7")
