[gd_scene load_steps=7 format=3 uid="uid://5rnn0gv2ox5m"]

[ext_resource type="Texture2D" uid="uid://coi1fv2tr2fxw" path="res://assets/sprites/turret.png" id="1_2codn"]
[ext_resource type="Script" path="res://scripts/Turret.cs" id="1_rv6k7"]
[ext_resource type="Script" path="res://scripts/Gun.cs" id="2_ihgtj"]
[ext_resource type="PackedScene" uid="uid://crynsi15ujyxu" path="res://entities/Bullet.tscn" id="3_58awk"]
[ext_resource type="Texture2D" uid="uid://cufoa03syxuxu" path="res://assets/sprites/gun_barrel.png" id="4_c64cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_noy3b"]
radius = 51.6962

[node name="Turret" type="CharacterBody2D"]
scale = Vector2(4, 4)
platform_on_leave = 2
script = ExtResource("1_rv6k7")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("1_2codn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_noy3b")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("2_ihgtj")
BulletScene = ExtResource("3_58awk")

[node name="GunBarrel" type="Sprite2D" parent="Gun"]
position = Vector2(28, -1)
texture = ExtResource("4_c64cq")
