[gd_scene load_steps=3 format=3 uid="uid://bkys3qdld8po4"]

[ext_resource type="Texture2D" uid="uid://cm0tehfsk63r6" path="res://assets/sprites/ground.png" id="1_g6h53"]
[ext_resource type="PackedScene" uid="uid://pnofffhaachy" path="res://entities/Player.tscn" id="2_5bcf0"]

[node name="Game" type="Node2D"]
process_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -11964.0
offset_top = -7416.0
offset_right = 12032.0
offset_bottom = 7196.0
texture = ExtResource("1_g6h53")
stretch_mode = 1

[node name="Player0" parent="." instance=ExtResource("2_5bcf0")]
position = Vector2(103, 124)

[node name="Player1" parent="." instance=ExtResource("2_5bcf0")]
position = Vector2(776, 143)
rotation = -3.12652

[node name="Player2" parent="." instance=ExtResource("2_5bcf0")]
position = Vector2(757, 459)
rotation = -3.12652

[node name="Player3" parent="." instance=ExtResource("2_5bcf0")]
position = Vector2(47.9999, 428)
rotation = -3.12652
