[gd_scene load_steps=3 format=3 uid="uid://s0phjy1t18wi"]

[ext_resource type="Script" path="res://scripts/SplitScreenManager.cs" id="1_kpgqq"]
[ext_resource type="PackedScene" uid="uid://b18m21els64gn" path="res://grayboxes/gameMulti.tscn" id="2_f1yfg"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_kpgqq")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
offset_right = 1924.0
offset_bottom = 1084.0
columns = 2

[node name="SubViewportContainer0" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer0"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Game" parent="GridContainer/SubViewportContainer0/SubViewport" instance=ExtResource("2_f1yfg")]

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer0/SubViewport"]

[node name="SubViewportContainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer1/SubViewport"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer2/SubViewport"]

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer3/SubViewport"]
